<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نقاطي - مدرسة ريادة التميز</title>
   <link rel="stylesheet" href="css.css">
        <link rel="icon" href="n.icon">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <img src="snapedit_1730146554309.png" class="school-logo" alt="شعار المدرسة">
            <div class="date-display" id="currentDate"></div>
            <a href="#" class="nav-link" title="تسجيل الخروج" onclick="confirmLogout()">تسجيل خروج</a>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="container">
        <h1>نظام إدارة نقاط الطلاب</h1>
        <img src="logo.png" alt="" style="height: 50px;">
        <div class="control-panel">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="ابحث عن طالب...">
                <select id="classFilter">
                    <option value="">جميع الفصول</option>
                    <option value="1/1">1/1</option>
                    <option value="1/2">1/2</option>
                    <option value="1/3">1/3</option>
                    <option value="2/عام">2/عام</option>
                    <option value="2/صحة">2/صحة</option>
                    <option value="2/هندسة">2/هندسة</option>
                    <option value="3/عام">3/عام</option>
                    <option value="3/صحة">3/صحة</option>
                    <option value="3/هندسة">3/هندسة</option>
                </select>
            </div>
            <div class="action-buttons">
                <button class="action-btn add-btn" id="addStudentBtn">
                    <i>+</i> إضافة طالب
                </button>
                <button class="action-btn import-btn" id="importStudentsBtn">
                    <i>↑</i> استيراد من إكسل
                </button>
                <button class="action-btn export-btn" id="exportStudentsBtn">
                    <i>↓</i> تصدير لإكسل
                </button>
                <button class="action-btn bulk-btn" id="bulkPointsBtn">
                    <i>±</i> نقاط جماعية
                </button>
                <button class="action-btn delete-selected-btn" id="deleteSelectedBtn">
                    <i>🗑️</i> حذف المحدد
                </button>
            </div>
        </div>
        
        <table id="studentsTable">
            <thead>
                <tr>
                    <th width="5%"><input type="checkbox" id="selectAllCheckbox"></th>
                    <th width="5%">الترتيب</th>
                    <th width="15%">اسم الطالب</th>
                    <th width="15%">إدارة النقاط</th> <!-- العمود الجديد -->
                    <th width="5%">الفصل</th>
                    <th width="20%">النقاط</th>
                    <th width="5%">الإجراءات</th> <!-- تصغير عرض عمود الإجراءات -->
                </tr>
            </thead>
            <tbody id="studentsList"></tbody>
        </table>
        
    <!-- نافذة إضافة رمز جديد -->
    <div id="addCodeModal" class="modal-overlay" style="display: none;">
        <div class="confirmation-modal">
            <div class="confirmation-content">
                <div class="modal-header">
                    <span class="modal-title">إضافة رمز دخول جديد</span>
                    <button class="close-btn" onclick="closeModal('addCodeModal')">&times;</button>
                </div>
                <form id="addCodeForm">
                    <div class="form-group">
                        <label for="codeValue">الرمز:</label>
                        <input type="text" id="codeValue" required>
                    </div>
                    <div class="form-group">
                        <label for="codeType">نوع الرمز:</label>
                        <select id="codeType" required>
                            <option value="student">طالب</option>
                            <option value="admin">مشرف</option>
                            <option value="custom">مخصص</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="modal-btn submit-btn">إضافة</button>
                        <button type="button" class="modal-btn cancel-btn" onclick="closeModal('addCodeModal')">إلغاء</button>
                    </div>
                </form>
                <div id="addCodeMsg" class="error-msg" style="display:none;"></div>
            </div>
        </div>
    </div>
    <!-- نوافذ منبثقة -->
    <div id="studentModal" class="modal-overlay">
        <div class="confirmation-modal">
            <div class="confirmation-content">
                <div class="modal-header">
                    <span class="modal-title" id="modalTitle">إضافة طالب جديد</span>
                    <button class="close-btn" onclick="closeModal('studentModal')">&times;</button>
                </div>
                <form id="studentForm">
                    <input type="hidden" id="studentId">
                    <div class="form-group">
                        <label for="modalName">اسم الطالب:</label>
                        <input type="text" id="modalName" required>
                    </div>
                    <div class="form-group">
                        <label for="modalClass">الفصل:</label>
                        <select id="modalClass" required>
                            <option value="1/1">1/1</option>
                            <option value="1/2">1/2</option>
                            <option value="1/3">1/3</option>
                            <option value="2/عام">2/عام</option>
                            <option value="2/صحة">2/صحة</option>
                            <option value="2/هندسة">2/هندسة</option>
                            <option value="3/عام">3/عام</option>
                            <option value="3/صحة">3/صحة</option>
                            <option value="3/هندسة">3/هندسة</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="modalPoints">النقاط:</label>
                        <input type="number" id="modalPoints" required>
                    </div>
                    <div class="form-group">
                        <label for="modalDate">تاريخ التعديل:</label>
                        <input type="date" id="modalDate" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="modal-btn cancel-btn" onclick="closeModal('studentModal')">إلغاء</button>
                        <button type="submit" class="modal-btn submit-btn" id="saveStudentBtn">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="importModal" class="modal-overlay">
        <div class="confirmation-modal">
            <div class="confirmation-content">
                <div class="modal-header">
                    <span class="modal-title">استيراد بيانات من إكسل</span>
                    <button class="close-btn" onclick="closeModal('importModal')">&times;</button>
                </div>
                <form id="importForm">
                    <div class="file-upload-area">
                        <div class="upload-icon">
                            <i>📁</i>
                        </div>
                        <div class="upload-instructions">
                            <p>اسحب وأسقط ملف إكسل هنا أو</p>
                            <label for="excelFile" class="file-browse-btn">اختر ملف</label>
                            <input type="file" id="excelFile" accept=".xlsx, .xls" required onchange="updateFileName(this)">
                        </div>
                        <div class="file-info" id="fileInfo">
                            <span id="fileName">لم يتم اختيار ملف</span>
                            <button type="button" id="clearFile" class="clear-file-btn" onclick="clearFileSelection()" style="display: none;">×</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="importClass">تعيين الفصل:</label>
                        <select id="importClass" required>
    <option value="1/1">1/1</option>
    <option value="1/2">1/2</option>
    <option value="1/3">1/3</option>
    <option value="2/عام">2/عام</option>
    <option value="2/صحة">2/صحة</option>
    <option value="2/هندسة">2/هندسة</option>
    <option value="3/عام">3/عام</option>
    <option value="3/صحة">3/صحة</option>
    <option value="3/هندسة">3/هندسة</option>
    <option value="custom">مخصص...</option>
</select>
                    </div>
                    
                    <div class="form-group">
                        <label for="importMethod">طريقة الاستيراد:</label>
                        <select id="importMethod">
                            <option value="append">إضافة إلى البيانات الحالية</option>
                            <option value="replace">استبدال جميع البيانات الحالية</option>
                        </select>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="modal-btn cancel-btn" onclick="closeModal('importModal')">إلغاء</button>
                        <button type="submit" class="modal-btn submit-btn">استيراد</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- نافذة النقاط الجماعية -->
    <div id="bulkPointsModal" class="modal-overlay">
        <div class="confirmation-modal">
            <div class="confirmation-content">
                <div class="modal-header">
                    <span class="modal-title">إدارة النقاط الجماعية</span>
                    <button class="close-btn" onclick="closeModal('bulkPointsModal')">&times;</button>
                </div>
                <form id="bulkPointsForm">
                    <div class="form-group">
                        <label for="bulkPointsAmount">عدد النقاط:</label>
                        <input type="number" id="bulkPointsAmount" required>
                    </div>
                    <div class="form-group">
                        <label for="bulkOperationType">نوع العملية:</label>
                        <select id="bulkOperationType">
                            <option value="add">إضافة نقاط</option>
                            <option value="subtract">خصم نقاط</option>
                        </select>
                    </div>
                    <!-- في نافذة النقاط الجماعية -->
<div class="form-group">
    <label for="bulkDate">تاريخ التعديل:</label>
    <input type="date" id="bulkDate" required>
</div>
                    <div class="form-group">
                        <label for="bulkApplyTo">تطبيق على:</label>
                        <select id="bulkApplyTo">
                            <option value="all">جميع الطلاب</option>
                            <option value="class">فصل معين</option>
                            <option value="selected">الطلاب المحددين فقط</option>

                        </select>
                    </div>
                    <div class="form-group" id="bulkClassSelection" style="display:none;">
                        <label for="bulkClass">اختيار الفصل:</label>
                        <select id="bulkClass">
                            <option value="1/1">1/1</option>
                            <option value="1/2">1/2</option>
                            <option value="1/3">1/3</option>
                            <option value="2/عام">2/عام</option>
                            <option value="2/صحة">2/صحة</option>
                            <option value="2/هندسة">2/هندسة</option>
                            <option value="3/عام">3/عام</option>
                            <option value="3/صحة">3/صحة</option>
                            <option value="3/هندسة">3/هندسة</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="modal-btn cancel-btn" onclick="closeModal('bulkPointsModal')">إلغاء</button>
                        <button type="submit" class="modal-btn submit-btn" id="applyBulkBtn">تطبيق</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- رسالة تأكيد الحذف -->
    <div id="deleteConfirmation" class="modal-overlay">
        <div class="confirmation-modal">
            <div class="confirmation-content">
                <div class="confirmation-icon">⚠️</div>
                <h3>تأكيد الحذف</h3>
                <p>هل أنت متأكد من رغبتك في حذف الطلاب المحددين؟</p>
                <p class="warning-text">لا يمكن التراجع عن هذا الإجراء بعد التنفيذ</p>
                <div class="confirmation-buttons">
                    <button onclick="closeModal('deleteConfirmation')" class="cancel-btn">إلغاء</button>
                    <button onclick="confirmDelete()" class="confirm-btn">تأكيد الحذف</button>
                </div>
            </div>
        </div>
    </div>

    <!-- أضف نافذة التاريخ المنبثقة -->
    <div id="historyModal" class="modal">
        <div class="modal-content history-modal">
            <div class="modal-header">
                <span class="modal-title">سجل التعديلات - <span id="historyStudentName"></span></span>
                <span class="close-btn" onclick="closeModal('historyModal')">&times;</span>
            </div>
            <div class="modal-body">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>النقاط السابقة</th>
                            <th>التغيير</th>
                            <th>النقاط الجديدة</th>
                            <th>السبب</th>
                        </tr>
                    </thead>
                    <tbody id="historyList"></tbody>
                </table>
            </div>
        </div>
    </div>
   
    <!-- أضف هذا في نهاية body -->
<div id="actionModal" class="modal-overlay">
    <div class="confirmation-modal">
        <div class="confirmation-content">
            <div class="modal-header">
                <span class="modal-title">الإجراءات</span>
                <button class="close-btn" onclick="closeModal('actionModal')">&times;</button>
            </div>
            <div class="modal-body">
                <button class="modal-action-btn edit-btn" onclick="handleActionButton('edit')">✏️ تعديل</button>
                <button class="modal-action-btn history-btn" onclick="handleActionButton('history')">🕒 التاريخ</button>
                <button class="modal-action-btn delete-btn" onclick="handleActionButton('delete')">🗑️ حذف</button>
            </div>
        </div>
    </div>
</div>
<button id="scrollToTopBtn" class="scroll-to-top" title="العودة إلى الأعلى">
    <i class="fas fa-arrow-up"></i> <!-- أو استخدم رمز السهم ▲ -->
</button>
<!-- تعديل نافذة خيارات التصدير -->
<div id="exportOptionsModal" class="modal-overlay">
    <div class="confirmation-modal">
        <div class="confirmation-content">
            <div class="modal-header">
                <span class="modal-title">خيارات التصدير</span>
                <button class="close-btn" onclick="closeModal('exportOptionsModal')">&times;</button>
            </div>
            <form id="exportForm">
                <div class="form-group">
                    <label for="exportOption">نوع التصدير:</label>
                    <select id="exportOption" class="form-control" onchange="toggleExportClassSelection()">
                        <option value="all">تصدير جميع الطلاب</option>
                        <option value="class">تصدير فصل معين</option>
                        <option value="top10">تصدير العشرة الأوائل</option>
                    </select>
                </div>

                <div id="exportClassSelection" class="form-group" style="display: none;">
                    <label for="exportClassSelect">اختر الفصل:</label>
                    <select id="exportClassSelect" class="form-control">
                        <option value="1/1">1/1</option>
                        <option value="1/2">1/2</option>
                        <option value="1/3">1/3</option>
                        <option value="2/عام">2/عام</option>
                        <option value="2/صحة">2/صحة</option>
                        <option value="2/هندسة">2/هندسة</option>
                        <option value="3/عام">3/عام</option>
                        <option value="3/صحة">3/صحة</option>
                        <option value="3/هندسة">3/هندسة</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="button" class="modal-btn cancel-btn" onclick="closeModal('exportOptionsModal')">إلغاء</button>
                    <button type="button" class="modal-btn submit-btn" onclick="handleExport()">تصدير</button>
                    <button type="button" class="modal-btn submit-btn" id="exportPDFCertificatesBtn" style="display:none;margin-top:8px" onclick="handleExportPDFCertificates()">تصدير شهادات PDF</button>
                </div>
            </form>
        </div>
    </div>
</div>




<!-- نافذة التأكيد المخصصة -->
<div id="logoutConfirmation" class="modal-overlay">
    <div class="confirmation-modal">
        <div class="confirmation-content">
            <p>هل أنت متأكد من رغبتك في تسجيل الخروج؟</p>
            <div class="confirmation-buttons">
                <button onclick="performLogout()" class="confirm-btn">نعم</button>
                <button onclick="closeModal('logoutConfirmation')" class="cancel-btn">لا</button>
            </div>
        </div>
    </div>
</div>

<!-- أنماط CSS -->
<style>
/* إعادة تعريف كامل لأنماط النوافذ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.confirmation-modal {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000008a;   
   
}

.confirmation-content {
    background: rgb(251, 249, 249);
    width: 400px;
    max-width: 90%;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسين التجاوب مع الشاشات الصغيرة */
@media (max-width: 480px) {
    .confirmation-content {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
}

.confirmation-icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: iconShake 0.5s ease;
}

.confirmation-content h3 {
    color: #e74c3c;
    font-size: 24px;
    margin: 0 0 15px 0;
    font-weight: bold;
}

.confirmation-content p {
    color: #2c3e50;
    font-size: 16px;
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.warning-text {
    color: #e74c3c;
    font-size: 14px;
    font-style: italic;
    margin: 15px 0 25px 0;
    padding: 10px;
    background: #fff5f5;
    border-radius: 8px;
    border: 1px solid #ffe0e0;
}

.confirmation-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.confirmation-buttons button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 120px;
}

.confirm-btn {
    background: #e74c3c;
    color: white;
}

.confirm-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.cancel-btn {
    background: #f1f1f1;
    color: #666;
}

.cancel-btn:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
}

@keyframes iconShake {
    0%, 100% { transform: rotate(0); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.file-info {
    margin-top: 10px;
    padding: 8px;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#fileName {
    font-size: 14px;
    color: #333;
    word-break: break-all;
}

.clear-file-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 18px;
    cursor: pointer;
    padding: 0 5px;
}

.clear-file-btn:hover {
    color: #f44336;
}

.file-browse-btn {
    display: inline-block;
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 0;
}

.file-browse-btn:hover {
    background: #45a049;
}

/* تحديث أنماط الأزرار */
.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

.modal-action-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.modal-action-btn.edit-btn {
    background: #3498db;
    color: white;
}

.modal-action-btn.history-btn {
    background: #2ecc71;
    color: white;
}

.modal-action-btn.delete-btn {
    background: #e74c3c;
    color: white;
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* تحديث أنماط النموذج */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.modal-btn.cancel-btn {
    background: #f1f1f1;
    color: #666;
}

.modal-btn.submit-btn {
    background: #3498db;
    color: white;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.modal-btn.cancel-btn:hover {
    background: #e0e0e0;
}

.modal-btn.submit-btn:hover {
    background: #2980b9;
}



.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    flex: 1;
}

.nav-links {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}


/* تحسين التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 10px;
    }
    
    .date-display {
        font-size: 0.9em;
        padding: 4px 10px;
        white-space: nowrap;
    }
    
    .school-logo {
        height: 30px;
    }
    
    .nav-link {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}
</style>

<!-- السكريبت -->
<script>
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.classList.add('active');
}

function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    modal.classList.remove('active');
}

function confirmLogout() {
    openModal('logoutConfirmation');
}

function closeLogoutModal() {
    closeModal('logoutConfirmation');
}

function performLogout() {
    // يمكنك إضافة أي عمليات تنظيف هنا قبل التوجيه
    window.location.href = "index.html";
}

function updateFileName(input) {
    const fileNameElement = document.getElementById('fileName');
    const clearButton = document.getElementById('clearFile');
    
    if (input.files && input.files[0]) {
        fileNameElement.textContent = input.files[0].name;
        clearButton.style.display = 'inline-block';
    } else {
        fileNameElement.textContent = 'لم يتم اختيار ملف';
        clearButton.style.display = 'none';
    }
}

function clearFileSelection() {
    const fileInput = document.getElementById('excelFile');
    const fileNameElement = document.getElementById('fileName');
    const clearButton = document.getElementById('clearFile');
    
    fileInput.value = '';
    fileNameElement.textContent = 'لم يتم اختيار ملف';
    clearButton.style.display = 'none';
}

function deleteSelectedStudents() {
    if (selectedStudents.size === 0) {
        showAlert('الرجاء تحديد طالب واحد على الأقل', 'warning');
        return;
    }
    openModal('deleteConfirmation');
}

function confirmDelete() {
    students = students.filter(function(student) {
        return !selectedStudents.has(student.id);
    });
    
    // إرسال التحديث للخادم
    saveChangesToServer(students);
    
    selectedStudents.clear();
    closeModal('deleteConfirmation');
    displayStudents();
    showAlert('تم حذف الطلاب المحددين بنجاح', 'success');
}

// إضافة دالة معالجة أزرار الإجراءات
function handleActionButton(action) {
    if (!currentStudentId) return;
    
    switch(action) {
        case 'edit':
            editStudent(currentStudentId);
            break;
        case 'history':
            showHistory(currentStudentId);
            break;
        case 'delete':
            deleteSingleStudent(currentStudentId);
            break;
    }
    closeModal('actionModal');
}

// تحديث دالة فتح نافذة الإجراءات
function openActionModal() {
    if (!currentStudentId) return;
    openModal('actionModal');
}

// تحديث دالة إغلاق النوافذ
function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.remove('active');
        if (modalId === 'actionModal') {
            currentStudentId = null;
        }
    }
}

// تحديث دالة فتح النوافذ
function openModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
        modal.classList.add('active');
    }
}

// دالة استيراد الطلاب من إكسل
function handleImport(e) {
    e.preventDefault();
    const file = document.getElementById('excelFile').files[0];
    if (!file) {
        showAlert('الرجاء اختيار ملف إكسل', 'warning');
        return;
    }

    const reader = new FileReader();
    reader.onload = function(e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array' });
        const sheet = workbook.Sheets[workbook.SheetNames[0]];
        const jsonData = XLSX.utils.sheet_to_json(sheet);

        const selectedClass = document.getElementById('importClass').value;

        const importedStudents = jsonData.map(function(row) {
            return {
                id: nextId++,
                name: row['اسم الطالب'] || row['name'] || 'طالب جديد',
                class: selectedClass,
                points: parseInt(row['النقاط'] || row['points'] || 0),
                history: [{
                    date: new Date().toISOString().split('T')[0],
                    oldPoints: 0,
                    change: parseInt(row['النقاط'] || row['points'] || 0),
                    newPoints: parseInt(row['النقاط'] || row['points'] || 0),
                    reason: 'استيراد من إكسل',
                    type: 'إضافة نقاط'
                }]
            };
        });

        if (document.getElementById('importMethod').value === 'replace') {
            students = importedStudents;
        } else {
            students = students.concat(importedStudents);
        }

        // إرسال التحديث للخادم
        saveChangesToServer(students);

        // مسح ملف الإكسل بعد الاستيراد
        clearFileSelection();
        
        closeModal('importModal');
        displayStudents();
        showAlert(`تم استيراد ${importedStudents.length} طالب`, 'success');
    };
    reader.readAsArrayBuffer(file);
}
</script>




<!-- حقوق الملكية -->
<footer class="luxury-footer">
<p>جميع الحقوق محفوظة © 2025 صهيب محمد بوزيدان</p>
  <p>يُمنع إعادة نشر أو توزيع أي جزء من هذا العمل دون إذن كتابي مسبق.</p>
  <p>للتواصل: <a href="mailto:suhaibwebdev@gmail.com">suhaibwebdev@gmail.com</a></p>
</footer>
<script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="js.js"></script>
<script>
// زر فتح نافذة إضافة رمز
const addCodeBtn = document.getElementById('addCodeBtn');
if (addCodeBtn) {
    addCodeBtn.addEventListener('click', function() {
        document.getElementById('addCodeModal').style.display = 'block';
    });
}

// معالجة إضافة رمز جديد
const addCodeForm = document.getElementById('addCodeForm');
if (addCodeForm) {
    addCodeForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const codeValue = document.getElementById('codeValue').value.trim();
        const codeType = document.getElementById('codeType').value;
        const msg = document.getElementById('addCodeMsg');
        msg.style.display = 'none';
        if (!codeValue) {
            msg.textContent = 'الرجاء إدخال رمز صالح';
            msg.style.display = 'block';
            return;
        }
        try {
            const res = await fetch('/add-code', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ code: codeValue, type: codeType })
            });
            const result = await res.json();
            if (result.success) {
                msg.textContent = 'تمت إضافة الرمز بنجاح';
                msg.style.color = '#4CAF50';
                msg.style.display = 'block';
                addCodeForm.reset();
            } else {
                msg.textContent = result.message || 'حدث خطأ أثناء الإضافة';
                msg.style.color = '#f44336';
                msg.style.display = 'block';
            }
        } catch (err) {
            msg.textContent = 'تعذر الاتصال بالخادم';
            msg.style.color = '#f44336';
            msg.style.display = 'block';
        }
    });
}
</script>
<script>
    const socket = io();

    // استقبال البيانات الأولية عند الاتصال
    socket.on("initialData", (data) => {
        console.log("تم استقبال البيانات الأولية:", data);
        students = data.students;
        displayStudents();
    });

    // استقبال التحديثات من الخادم
    socket.on("dataUpdated", (newData) => {
        console.log("تم استقبال تحديث جديد:", newData);
        students = newData.students;
        displayStudents();
    });

    // دالة إرسال التحديثات للخادم
    function saveChangesToServer(updatedStudents) {
        socket.emit("updateFromAdmin", {
            students: updatedStudents
        });
    }

    // تهيئة الصفحة عند التحميل
    document.addEventListener('DOMContentLoaded', function() {
        console.log('تم تحميل الصفحة بالكامل');
        init();
    });
</script>

  
  <script>
    document.getElementById('updateForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const newData = { data: document.getElementById('dataInput').value };
      fetch('/update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newData)
      })
      .then(response => response.json())
      .then(result => {
        if (result.status === 'success') {
          alert('Data updated successfully!');
        }
      });
    });
  </script>
  <script>
    function displayCurrentDate() {
        const dateElement = document.getElementById("currentDate");
        const today = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const arabicDate = today.toLocaleDateString('ar-EG', options);
        dateElement.textContent = arabicDate;
    }

    // عرض التاريخ عند تحميل الصفحة
    window.addEventListener('DOMContentLoaded', displayCurrentDate);
</script>

<script>
// إظهار/إخفاء قائمة الفصول في نافذة النقاط الجماعية
window.addEventListener('DOMContentLoaded', function() {
    var bulkApplyTo = document.getElementById('bulkApplyTo');
    var bulkClassSelection = document.getElementById('bulkClassSelection');
    if (bulkApplyTo && bulkClassSelection) {
        function toggleBulkClassSelection() {
            bulkClassSelection.style.display = bulkApplyTo.value === 'class' ? 'block' : 'none';
        }
        bulkApplyTo.addEventListener('change', toggleBulkClassSelection);
        // الحالة الابتدائية
        toggleBulkClassSelection();
    }
});
</script>

    

</body>
</html>
