  /* إخفاء أزرار الإجراءات في جميع الشاشات */
.table-actions {
    display: none !important;
}

/* إظهار زر القائمة المنسدلة في جميع الشاشات */
.mobile-actions {
    display: block !important;
}

/* تحسين ظهور القائمة المنسدلة */
.mobile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    width: 220px;
    overflow: hidden;
    animation: fadeIn 0.2s ease-out;
}

.mobile-menu-btn {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    display: block;
    margin: 0 auto;
    color: #555;
}

/* إزالة أي استثناءات للشاشات الكبيرة */
@media (min-width: 769px) {
    .table-actions {
        display: none !important;
    }
    
    .mobile-actions {
        display: block !important;
    }
}
/* أنماط شريط التنقل */
.navbar {
    background-color: #242b3b;
    color: #ffffff;
    padding: 5px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 35px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 8px;
    height: 100%;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.school-logo {
    height: 50px;
    width: auto;
}

.date-display {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    color: #ffffff;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    min-width: 200px;
    text-align: center;
}

.nav-links {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 8px;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.1);
    transition: background 0.2s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.2);
}

/* أنماط المحتوى الرئيسي */
body {
    font-family: 'Arial', 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    padding-bottom: 20px; /* إضافة هذه السطر في قسم أنماط المحتوى الرئيسي */

}

.container {
    max-width: 1300px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    padding: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 24px;
    text-align: center;
    margin: 15px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

/* لوحة التحكم */
.control-panel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.search-box input, 
.search-box select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
}

.add-btn:hover {
    background-color: #45a049;
}

.import-btn {
    background-color: #2196F3;
    color: white;
}

.import-btn:hover {
    background-color: #0b7dda;
}

.export-btn {
    background-color: #ff9800;
    color: white;
}

.export-btn:hover {
    background-color: #e68a00;
}

.bulk-btn {
    background-color: #9c27b0;
    color: white;
}

.bulk-btn:hover {
    background-color: #7b1fa2;
}

/* أنماط الجدول */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 10px 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #444;
}

tr:hover {
    background-color: #f9f9f9;
}

.top-3 {
    background-color: #e8f5e9;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    overflow-y: auto; /* تمكين التمرير داخل النافذة */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    max-height: 90vh; /* تحديد أقصى ارتفاع */
    overflow-y: auto; /* تمكين التمرير عند الحاجة */
}

.gold {
    background-color: gold;
}

.silver {
    background-color: silver;
}

.bronze {
    background-color: #cd7f32;
}

/* إخفاء أزرار الإجراءات في الشاشات الصغيرة */
@media (max-width: 768px) {
    .table-actions {
        display: none !important;
    }
}

.table-actions {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.table-action-btn {
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.edit-btn:hover {
    background-color: #0b7dda;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #da190b;
}

.select-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.delete-selected-btn {
    background-color: #d9534f;
    color: white;
    margin-left: 10px;
}

/* أنماط النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.close-btn {
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close-btn:hover {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
}

/* رسالة تأكيد الحذف */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index: 1002;
    text-align: center;
}

.confirmation-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.confirmation-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* تنبيهات */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 10000;
    animation: slideIn 0.3s ease-out;
}

.alert-success {
    background-color: #4CAF50;
}

.alert-warning {
    background-color: #ff9800;
}

.alert-danger {
    background-color: #f44336;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* أنماط القائمة المنسدلة */
.mobile-actions {
    display: block !important;
    position: relative;
}

.mobile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    width: 220px;
    overflow: hidden;
    animation: fadeIn 0.2s ease-out;
}

/* في الشاشات الصغيرة */
@media (max-width: 768px) {
    .mobile-dropdown {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
    }
    
    .navbar {
        padding: 4px 0;
        min-height: 32px;
    }
    
    .nav-container {
        padding: 0 5px;
        flex-wrap: nowrap;
    }
    
    .date-display {
        font-size: 10px !important;
        max-width: 50%;
        margin: 0 3px;
    }
    
    .school-logo {
        height: 30px !important;
    }
    
    .nav-link {
        font-size: 12px !important;
        padding: 3px 6px !important;
    }
}

/* نافذة الإجراءات المنبثقة */
.action-modal .modal-content {
    width: 300px;
    text-align: center;
}

.modal-action-btn {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.modal-action-btn.edit-btn {
    background-color: #e3f2fd;
    color: #1976d2;
}

.modal-action-btn.history-btn {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.modal-action-btn.delete-btn {
    background-color: #ffebee;
    color: #d32f2f;
}

.modal-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* باقي الأنماط */
.positive {
    color: #4CAF50;
    font-weight: bold;
}

.negative {
    color: #f44336;
    font-weight: bold;
}

.history-modal .modal-content {
    width: 90%;
    max-width: 800px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    direction: rtl;
}

.history-table th, 
.history-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

.history-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    position: sticky;
    top: 0;
}

.history-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.history-table tr:hover {
    background-color: #f1f1f1;
}

.positive-change {
    color: #4CAF50;
    font-weight: bold;
}

.negative-change {
    color: #f44336;
    font-weight: bold;
}

.modal-body {
    max-height: 60vh;
    overflow-y: auto;
}

/* منطقة تحميل الملفات */
.file-upload-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s;
    position: relative;
    background-color: #f9f9f9;
}

.file-upload-area:hover {
    border-color: #4CAF50;
    background-color: #f0f8f0;
}

.upload-icon {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 15px;
}

.upload-instructions p {
    margin: 0 0 15px 0;
    color: #555;
}

.file-browse-btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.file-browse-btn:hover {
    background-color: #45a049;
}

#excelFile {
    display: none;
}

.file-preview {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    background-color: #e9f7ef;
    color: #2e7d32;
    display: none;
}

/* تأثيرات السحب والإفلات */
.file-upload-area.drag-over {
    border-color: #4CAF50;
    background-color: #e8f5e9;
}

.file-info {
    margin-top: 15px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#fileName {
    color: #333;
    font-size: 14px;
    flex-grow: 1;
    text-align: right;
    padding: 0 10px;
}

.clear-file-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.clear-file-btn:hover {
    background: #c0392b;
}

/* تصميم عصري ومتجاوب للسلكت */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding: 14px 16px 14px 52px;
    font-size: 16px;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666666'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left 16px center;
    background-size: 24px;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    color: #333333;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* تأثيرات الحالات المختلفة */
select:hover {
    border-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.15);
}

select:focus {
    outline: none;
    border-color: #388E3C;
    box-shadow: 0 0 0 4px rgba(56, 142, 60, 0.2);
}

select:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
    cursor: not-allowed;
}

/* تصميم للشاشات الصغيرة */
@media (max-width: 768px) {
    select {
        padding: 12px 14px 12px 48px;
        font-size: 15px;
        border-radius: 8px;
        background-position: left 12px center;
    }
}

/* إخفاء السهم الافتراضي في مختلف المتصفحات */
select::-ms-expand {
    display: none;
}

/* تصميم خيارات السلكت */
option {
    padding: 12px;
    background-color: #ffffff;
    color: #333333;
}

option:hover {
    background-color: #4CAF50 !important;
    color: white !important;
}

option:checked {
    background-color: #e8f5e9;
    font-weight: 500;
}

/* طبقة التعتيم للقوائم المنسدلة */
.dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 999;
}

@media (max-width: 480px) {
    .date-display {
        font-size: 12px !important;
    }
    
    .school-logo {
        height: 30px !important;
    }
    
    .nav-link {
        padding: 2px 4px !important;
    }
}
/* أنماط قائمة إدارة النقاط */
.points-control {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}

.points-btn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-points-btn {
    background-color: #4CAF50;
    color: white;
}

.subtract-points-btn {
    background-color: #f44336;
    color: white;
}

.points-input {
    width: 50px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* تعديلات لتوفير المساحة */
td, th {
    padding: 8px 10px !important;
}
/* التنسيقات CSS */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* إذا لم تستخدم Font Awesome يمكنك استبدال الأيقونة بهذا */
.scroll-to-top::after {
    content: '▲';
    font-size: 18px;
}
/* تلوين العشرة الأوائل بلون خلفية مميز */
tr.top-10 {
    background-color: #e8f5e9;
}
tr.top-10:hover {
    background-color: #fffcfc;
}

/* أنماط حقوق الملكية */
.copyright {
    background-color: #242b3b;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.copyright p {
    margin: 0;
    padding: 0 15px;
}

@media (max-width: 768px) {
    .copyright {
        font-size: 12px;
        padding: 10px 0;
    }
}
.luxury-footer {
    background: linear-gradient(135deg, #2e2e2e 0%, #242b3b 100%);
    color: #e9e9e9; /* نص ذهبي */
    text-align: center;
    padding: 40px 20px;
    border-top: 2px solid #f8f8f8;
    margin: 10px;
  }

  .luxury-footer p {
    margin: 8px 0;
    font-size: 1rem;
    line-height: 1.6;
  }

  .luxury-footer a {
    color: #dfdfdf;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s, color 0.3s;
  }

  .luxury-footer a:hover {
    color: #12e49e;
    border-color: #325cbe;
  }

  .luxury-footer .social-icons {
    margin-top: 15px;
  }

  .luxury-footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.2rem;
  }

  .luxury-footer .social-icons a i {
    vertical-align: middle;
  }
  .gold { background-color: #fff3cd; }
.silver { background-color: #e2e3e5; }
.bronze { background-color: #cfdafd; }

tr.gold td:first-child::before { content: "🥇 "; }
tr.silver td:first-child::before { content: "🥈 "; }
tr.bronze td:first-child::before { content: "🥉 "; }
/* تلوين المراكز من 4 إلى 10 */
tr.top4-10 {
    background-color: #e6f3ff !important;
    transition: background-color 0.3s;
}

tr.top4-10:hover {
    background-color: #d9e8f7 !important;
}
/* تنسيق العشر الأوائل */
#studentsList tr:nth-child(-n+10) {
    background-color: #f0f8ff !important;
    font-weight: bold;
}

/* تنسيق الثلاثة الأوائل */
#studentsList tr:nth-child(1) td:nth-child(2) {
    color: gold;
    font-size: 1.2em;
}

#studentsList tr:nth-child(2) td:nth-child(2) {
    color: silver;
    font-size: 1.1em;
}

#studentsList tr:nth-child(3) td:nth-child(2) {
    color: #cd7f32; /* برونز */
    font-size: 1.1em;
}

/* أيقونات التميز */
.top-rank-icon {
    margin-right: 5px;
}

/* تحسين التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 5px;
    }
    
    .date-display {
        font-size: 12px;
        padding: 4px 10px;
        min-width: 150px;
        background-color: rgba(255, 255, 255, 0.15);
    }
}

@media (max-width: 480px) {
    .date-display {
        font-size: 11px;
        padding: 3px 8px;
        min-width: 120px;
    }
}