/* أنماط خاصة بعرض الطالب */
.student-view .control-panel,
.student-view .action-buttons,
.student-view .points-control,
.student-view th:first-child,
.student-view td:first-child,
.student-view th:nth-child(4),
.student-view td:nth-child(4),
.student-view th:last-child,
.student-view td:last-child {
    display: none;
}

.student-view table {
    margin-top: 30px;
}

.student-view h1 {
    color: #2c3e50;
    font-size: 24px;
    text-align: center;
    margin: 25px 0;
}