<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
<script>
  // تحقق من وجود رمز الدخول الصحيح
  var code = localStorage.getItem('access_code');
  if (!code || code !== 'Tamayoz2025') {
    window.location.replace('index.html');
  }
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ترتيب الطلاب - مدرسة ريادة التميز</title>
    <link rel="stylesheet" href="css.css">
        <link rel="icon" href="n.icon">

</head>

<body class="student-view">
    <nav class="navbar">
        <div class="nav-container">
            <img src="snapedit_1730146554309.png" class="school-logo" alt="شعار المدرسة">
            <div class="date-display" id="currentDate"></div>
            <a href="#" class="nav-link" title="تسجيل الخروج" onclick="confirmLogout()">تسجيل خروج</a>
        </div>
    </nav>

    <div class="container">
        <h1>ترتيب الطلاب حسب النقاط</h1>
        <img src="logo.png" alt="نقاطي" style="height: 50px;">
        <div class="control-panel">
            <div class="search-box">
                <input type="text" id="studentSearch" placeholder="ابحث عن طالب...">
                <select id="studentClassFilter">
                    <option value="">جميع الفصول</option>
                    <option value="1/1">1/1</option>
                    <option value="1/2">1/2</option>
                    <option value="1/3">1/3</option>
                    <option value="2/عام">2/عام</option>
                    <option value="2/صحة">2/صحة</option>
                    <option value="2/هندسة">2/هندسة</option>
                    <option value="3/عام">3/عام</option>
                    <option value="3/صحة">3/صحة</option>
                    <option value="3/هندسة">3/هندسة</option>
                </select>
            </div>
        </div>

        <table id="studentsTable">
            <thead>
                <tr>
                    <th width="15%">الترتيب</th>
                    <th width="35%">اسم الطالب</th>
                    <th width="25%">الفصل</th>
                    <th width="25%">النقاط</th>
                </tr>
            </thead>
            <tbody id="studentsList"></tbody>
        </table>
    </div>

    <footer class="luxury-footer">
        <p>جميع الحقوق محفوظة © 2025 صهيب محمد بوزيدان</p>
        <p>يُمنع إعادة نشر أو توزيع أي جزء من هذا العمل دون إذن كتابي مسبق.</p>
        <p>للتواصل: <a href="mailto:suhaibwebdev@gmail.com">suhaibwebdev@gmail.com</a></p>
    </footer>

    <div id="logoutConfirmation" class="confirmation-modal">
        <div class="confirmation-content">
            <p>هل أنت متأكد من رغبتك في تسجيل الخروج؟</p>
            <div class="confirmation-buttons">
                <button onclick="performLogout()" class="confirm-btn">نعم</button>
                <button onclick="closeLogoutModal()" class="cancel-btn">لا</button>
            </div>
        </div>
    </div>

    <style>
    .confirmation-modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
    }
    .confirmation-content {
        background: white;
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .confirmation-buttons {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .confirm-btn, .cancel-btn {
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .confirm-btn { background: #4CAF50; color: white; }
    .cancel-btn { background: #f44336; color: white; }
    </style>

    <script>
    function confirmLogout() {
        document.getElementById('logoutConfirmation').style.display = 'block';
    }
    function closeLogoutModal() {
        document.getElementById('logoutConfirmation').style.display = 'none';
    }
    function performLogout() {
        window.location.href = "index.html";
    }
    </script>

    <script>
        let students = [];

        function calculateRanks() {
            const globalSorted = [...students].sort((a, b) => {
                if (b.points !== a.points) return b.points - a.points;
                return a.id - b.id;
            });
            globalSorted.forEach((student, index) => {
                student.globalRank = index + 1;
            });

            const classes = [...new Set(students.map(s => s.class))];
            classes.forEach(cls => {
                const classStudents = students
                    .filter(s => s.class === cls)
                    .sort((a, b) => {
                        if (b.points !== a.points) return b.points - a.points;
                        return a.id - b.id;
                    });
                classStudents.forEach((student, index) => {
                    student.localRank = index + 1;
                });
            });
        }

        function filterAndSort() {
            const searchTerm = document.getElementById('studentSearch').value.toLowerCase();
            const classFilter = document.getElementById('studentClassFilter').value;

            let result = students;
            if (classFilter) {
                result = result.filter(s => s.class === classFilter);
            }
            if (searchTerm) {
                result = result.filter(s => s.name.toLowerCase().includes(searchTerm));
            }
            return result.sort((a, b) => b.points - a.points || a.id - b.id);
        }

        function updateDisplay() {
            const classFilter = document.getElementById('studentClassFilter').value;
            const filteredStudents = filterAndSort();
            const tbody = document.getElementById('studentsList');
            tbody.innerHTML = '';

            filteredStudents.forEach(student => {
                const row = document.createElement('tr');
                const rank = classFilter ? student.localRank : student.globalRank;
                row.innerHTML = `
                    <td>${rank}</td>
                    <td>${student.name}</td>
                    <td>${student.class}</td>
                    <td>${student.points}</td>
                `;
                if (rank === 1) row.classList.add('gold');
                else if (rank === 2) row.classList.add('silver');
                else if (rank === 3) row.classList.add('bronze');
                else if (rank >= 4 && rank <= 10) row.classList.add('top4-10');
                tbody.appendChild(row);
            });
        }

        function updateDate() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = new Date().toLocaleDateString('ar-EG', options);
        }

        document.getElementById('studentSearch').addEventListener('input', updateDisplay);
        document.getElementById('studentClassFilter').addEventListener('change', updateDisplay);

        window.addEventListener('load', () => {
            updateDate();
        });
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on("dataUpdated", (newData) => {
            console.log("تم استقبال تحديث جديد:", newData);
            students = newData.students;
            calculateRanks();
            updateDisplay();
        });

        // استقبال البيانات الأولية عند الاتصال
        socket.on("initialData", (data) => {
            console.log("تم استقبال البيانات الأولية:", data);
            students = data.students;
            calculateRanks();
            updateDisplay();
        });
    </script>
</body>
</html>